<!doctype html>
<html lang="en">
	  <head>
    <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/guia.css">
      <title>Hoteles Express</title>
    </head>
    <body>
			<script src="node_modules/jquery/dist/jquery.min.js"></script>
			<!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
				<a class="navbar-brand" href="#">Hoteles</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupported">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
						<li class="nav-item"> <a class="nav-link" href="./nosotros.html">Nosotros</a></li>
						<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
						<li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
					</ul>
				</div>
			</nav>
			<div class="jumbotron">
			    <h1>Hoteles Express</h1>
		  </div>
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active" aria-current="page">Home</li>
					</ol>
				</nav>
				<div class="row">
					<div class="col-sm-4">
						<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multiCollapse1">Ubicación</button>
					</div>
					<div class="col-sm-4">
						<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#estrellas" aria-expanded="false" aria-controls="multiCollapse2">Estrellas</button>
					</div>
					<div class="col-sm-4">
						<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#precio" aria-expanded="false" aria-controls="multiCollapse3">Precios</button>
					</div>
				</div>

				<div class="row">
				    <div class="col-sm collapse multi-collapse" id="ubicacion">
							<h1>Excelente ubicación</h1>
							<p>En las mejores ciudades del mundo.</p>
				    </div>
				    <div class="col-sm collapse multi-collapse" id="estrellas">
							<h1>5 Estrellas</h1>
						  <p>Todos los servicios y comodidades.</p>
				    </div>
				    <div class="col-sm collapse multi-collapse" id="precio">
							<h1>El mas caro del mundo</h1>
						  <p>Tenemos el precio mas elevado del mercado para que gastes con todo gusto.</p>
				    </div>
				  </div>

					<hr>
					<div id="carouselControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="images/hotel_1.jpg" alt="primero">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="images/hotel_2.jpg" alt="segundo">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="images/hotel_3.jpg" alt="tercero">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Siguiente</span>
						</a>
					</div>

					<div class="d-flex flex-wrap">
				    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
								<h3 class="card-title" data-toggler="tooltip" data-placement="top" title="La primer semana de enero hay beneficios">Brasil</h3>
								<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
								<p class="card-text">Mucha playa</p>
							</div>
							<button type="button" class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consultar por promociones">Reservar</button>
						</div>
				    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
								<h3 class="card-title" data-toggler="tooltip" data-placement="top" title="La primer semana de Marzo hay 10% descuento">Italia</h3>
								<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
								<p>Para comer pizza</p>
							</div>
							<button type="button" class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consultar por promociones">Reservar</button>
						</div>
				    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
								<h3 class="card-title" data-toggler="tooltip" data-placement="top" title="La segunda semana de enero hay beneficios">Egipto</h3>
								<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
								<p>hay 3 piramides...</p>
							</div>
							<button type="button" class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consultar por promociones">Reservar</button>
						</div>
						<div class="w-100">
						</div>
				    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
								<h3>Mozambique</h3>
								<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
								<p>Algo bueno debe haber</p>
							</div>
							<button type="button" class="btn btn-primary">Reservar</button>
						</div>
						<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
								<h3>Australia</h3>
								<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
								<p>Para irte bien lejos</p>
							</div>
							<button type="button" class="btn btn-primary">Reservar</button>
						</div>
						<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
							<div class="card-body">
								<h3>Japón</h3>
								<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
								<p>Mas lejos</p>
								<button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
							</div>
							<button type="button" class="btn btn-primary">Reservar</button>
						</div>
				  </div>

					<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<form>
										<div class="form-group">
											<label for="recipient-name" class="col-form-label">Tu mail:</label>
											<input type="text" class="form-control" id="recipient-name">
										</div>
										<div class="form-group">
											<label for="message-text" class="col-form-label">Mensaje:</label>
											<textarea class="form-control" id="message-text" rows="8" cols="80"></textarea>
										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-sucess">Enviar</button>
								</div>
							</div>
						</div>
					</div>
			</div>
			<footer>
				<div class="row">
					<div class="col-sm-4 d-flex flex-column">
						<a href="https://www.fecbook.com">Facebook</a>
						<a href="https://www.twiter.com">Twiterr</a>
						<a href="https://www.instagram.com">Instagram</a>
					</div>
					<div class="col-sm-4">
						<address>
							<h2>Contacto</h2>
							<p>San Martin 407</p>
							<p>CABA, Argentina</p>
							<span class="oi oi-phone">118763456</span>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column">
						<a href="https://www.fecbook.com">Contacto</a>
						<a href="https://www.twiter.com">Promociones</a>
					</div>
				</div>
			</footer>
			<script>
				$(function() {
					$("[data-toggle='tooltip']").tooltip();
					$("[data-toggle='popover']").popover();
					$('.carousel').carousel({
						interval: 2000
					});

					$('#contacto').on('show.bs.modal', function(e) {
						console.log('se esta mostrando');
						$('#contactoBtn').removeClass('btn-outline-sucess');
						$('#contactoBtn').addClass('btn-primary');
						$('#contactoBtn').prop('disabled', true);
					});
					$('#contacto').on('shown.bs.modal', function(e) {
						console.log('se mostró');
					});
					$('#contacto').on('hide.bs.modal', function(e) {
						console.log('se esta ocultando');
						$('#contactoBtn').addClass('btn-outline-sucess');
						$('#contactoBtn').removeClass('btn-primary');
						$('#contactoBtn').prop('disabled', false);						
					});
					$('#contacto').on('hidden.bs.modal', function(e) {
						console.log('se ocultó');
					});

				});
			</script>
    </body>
</html>
