<!doctype html>
<html lang="en">
	  <head>
    <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
			<link rel="stylesheet" href="css/guia.css">
      <title>Hoteles Express</title>
    </head>
    <body>
			<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
			<script src="node_modules/popper.js/dist/popper.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
				<a class="navbar-brand" href="#">Hoteles</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupported">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
						<li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a></li>
						<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
					</ul>
				</div>
			</nav>
			<div class="jumbotron">
			    <h1>Hoteles Express</h1>
		  </div>
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
					</ol>
				</nav>
				<span> Información sobre nosotros:</span>
			</div>
			<footer>
				<div class="row">
					<div class="col-sm-4 d-flex flex-column">
						<a href="https://www.fecbook.com">Facebook</a>
						<a href="https://www.twiter.com">Twiterr</a>
						<a href="https://www.instagram.com">Instagram</a>
					</div>
					<div class="col-sm-4">
						<address>
							<h2>Contacto</h2>
							<p>San Martin 407</p>
							<p>CABA, Argentina</p>
							<span class="oi oi-phone">118763456</span>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column">
						<a href="https://www.fecbook.com">Contacto</a>
						<a href="https://www.twiter.com">Promociones</a>
					</div>
				</div>
			</footer>
    </body>
</html>
