<!doctype html>
<html lang="en">
	  <head>
    <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
			<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
			<link rel="stylesheet" href="css/guia.css">
      <title>Hoteles Express</title>
    </head>
    <body>
			<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
			<script src="node_modules/popper.js/dist/popper.min.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
				<a class="navbar-brand" href="#">Hoteles</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupported" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle-navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupported">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
						<li class="nav-item"> <a class="nav-link" href="nosotros.html">Nosotros</a></li>
						<li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
						<li class="nav-item active"> <a class="nav-link" href="#">Precios</a></li>
					</ul>
				</div>
			</nav>
			<div class="jumbotron">
			    <h1>Hoteles Express</h1>
		  </div>
			<div class="container">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Precios</li>
					</ol>
				</nav>

				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
					</li>
				</ul>

				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead class="">
									<th>Calidad</th>
									<th>Madrid</th>
									<th>San Pablo</th>
									<th>El Cairo</th>
									<th>Madrid</th>
									<th>Tokio</th>
								</thead>
								<tbody>
									<tr>
										<td><span class="oi oi-star"></span></td>
										<td>$100</td>
										<td>$120</td>
										<td>$120</td>
										<td>$130</td>
										<td>$130</td>
									</tr>
									<tr>
										<td><span class="oi oi-star"></span>
										<span class="oi oi-star"></span></td>
										<td>$100</td>
										<td>$120</td>
										<td>$120</td>
										<td>$130</td>
										<td>$130</td>
									</tr>
									<tr>
										<td><span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
										<td>$100</td>
										<td>$120</td>
										<td>$120</td>
										<td>$130</td>
										<td>$130</td>
									</tr>
									<tr>
										<td><span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
									<span class="oi oi-star"></span></td>
										<td>$100</td>
										<td>$120</td>
										<td>$120</td>
										<td>$130</td>
										<td>$130</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
						<div class="accordion" id="accordionTarjetas">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa" name="button">VISA</button>
									</h5>
								</div>
								<div class="collapse" id="collapseVisa" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
									<div class="card-body">
										3 cuotas sin interes
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster" name="button">Mastercard</button>
									</h5>
								</div>
								<div class="collapse" id="collapseMaster" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
									<div class="card-body">
										3 cuotas sin interes
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBrocka" aria-expanded="true" aria-controls="collapseBrocka" name="button">Brocka</button>
									</h5>
								</div>
								<div class="collapse" id="collapseBrocka" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
									<div class="card-body">
										3 cuotas sin interes
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade show active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
						Comentarios
					</div>
				</div>




			</div>
			<footer>
				<div class="row">
					<div class="col-sm-4 d-flex flex-column">
						<a href="https://www.fecbook.com">Facebook</a>
						<a href="https://www.twiter.com">Twiterr</a>
						<a href="https://www.instagram.com">Instagram</a>
					</div>
					<div class="col-sm-4">
						<address>
							<h2>Contacto</h2>
							<p>San Martin 407</p>
							<p>CABA, Argentina</p>
							<span class="oi oi-phone">118763456</span>
						</address>
					</div>
					<div class="col-sm-4 d-flex flex-column">
						<a href="https://www.fecbook.com">Contacto</a>
						<a href="https://www.twiter.com">Promociones</a>
					</div>
				</div>
			</footer>
    </body>
</html>
